# PozorDomAuthService

./: .gitignore  Dockerfile  PozorDomAuthService.slnx  README.md
PozorDomAuthService.Api/: PozorDomAuthService.Api.csproj  PozorDomAuthService.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PozorDomAuthService.Api/Contracts/: LoginRequest.cs  MeResponse.cs  RegisterRequest.cs  UpdateUserEmailRequest.cs  UpdateUserInfoRequest.cs  UpdateUserPhoneNumberRequest.cs  UpdateUserRequest.cs  UserResponse.cs
PozorDomAuthService.Api/Controllers/: AuthController.cs  UsersController.cs
PozorDomAuthService.Api/Extensions/: ApiExtensions.cs
PozorDomAuthService.Api/Middlewares/: GlobalExceptionHandler.cs
PozorDomAuthService.Application/: PozorDomAuthService.Application.csproj
PozorDomAuthService.Application/Services/: AuthService.cs  UserService.cs
PozorDomAuthService.Domain/: PozorDomAuthService.Domain.csproj
PozorDomAuthService.Domain/Entities/: UserEntity.cs
PozorDomAuthService.Domain/Models/: User.cs
PozorDomAuthService.Domain/Shared/: Errors.cs
PozorDomAuthService.Domain/ValueObjects/: EmailAddress.cs  PasswordHash.cs
PozorDomAuthService.Infrastructure/: PozorDomAuthService.Infrastructure.csproj
PozorDomAuthService.Infrastructure/Common/: ImageProvider.cs  JwtOptions.cs  JwtProvider.cs
PozorDomAuthService.Infrastructure/Exceptions/: ConflictException.cs  InternalServerException.cs
PozorDomAuthService.Infrastructure/Providers/: ImageProvider.cs
PozorDomAuthService.Infrastructure/Shared/: PasswordHasher.cs
PozorDomAuthService.Persistence/: PozorDomAuthService.Persistence.csproj  PozorDomAuthServiceDbContext.cs
(+26 files in other folders)
