<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PozorDomAuthService.Domain\PozorDomAuthService.Domain.csproj" />
    <ProjectReference Include="..\PozorDomAuthService.Infrastructure\PozorDomAuthService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
